MAIL_USERNAME="test@gmail.com"
MAIL_PASSWORD="test_pass"
MAIL_TO='["test@test.com"]'
MAIL_TO_ALL='["test@test.com","hoge@gmail.com"]'
PROGRAM_PATH="/home/user_name/working_dir"
PROGRAM_LOCAL_PATH="/home/user_name/working_dir"
LINE_TOKEN="HOGE"
LINE_CHANNEL_ACCESS_TOKEN="HOGE"
